
<!-- saved from url=(0106)https://beacon.aimtell.com/?id_site=14068&subscriber_uid=b9c44b69-2a5d-11a8-fa8a-810bd9d105b6&permission=2 -->
<html><div id="twoseven-scripts" data-info="Scripts added by TwoSeven extension" style="display: none !important; position: static !important; top: 0px !important; left: 0px !important; width: 0px !important; height: 0px !important;"><script type="text/javascript" id="__tmpScript-501723817" data-added-by-two-seven="1">(function() {
    window.twoseven = {};
  })();</script><script type="text/javascript" id="__tmpScript-335894344" data-added-by-two-seven="1">(function() {
    window.twoseven.waitForDOMNode = async function waitForDOMNode(e,t=document){e=e||{};const{type:n,value:o}=e;if(!n||!o)throw new Error("Must specify identifier");let s=o;switch(n){case"tag":s=o.toUpperCase()}if("check"!==n){const e=await i({type:"selector",value:s},[],t);if(e)return new Promise(t=>t(e))}async function i({type:e,value:t},n,o){let s;switch(e){case"tag":s=n.find(e=>e.tagName===t);break;case"selector":s=o.querySelector(t);break;case"check":for(const e of n){if(await t(e))return e}}return s}return new Promise((e,o)=>{const r=new MutationObserver(async o=>{for(const a of o)if("childList"===a.type){const o=Array.from(a.addedNodes),c=await i({type:n,value:s},o,t);if(c)return r.disconnect(),e(c)}});r.observe(t,{childList:!0,subtree:!0})})};
  })();</script><script type="text/javascript" id="__tmpScript-845009333" data-added-by-two-seven="1">(function() {
    
  window.twoseven.reportError = function reportError(e,t,n){"string"==typeof(n=n||{})&&(n={message:n});const{message:o,stack:s}=t;Object.assign(n,{tag:e,error:{message:o,stack:s}}),window.tsExtGetPostToParent()({name:name,tag:e,action:"report-error",json:n}),console.error(JSON.stringify(n.error))}
;
  })();</script><script type="text/javascript" id="__tmpScript-639305493" data-added-by-two-seven="1">(function() {
    
  window.twosevenHmsToSecondsOnly = function(str) {
      var p = str.split(':'),
          s = 0, m = 1;

      while (p.length > 0) {
          s += m * parseInt(p.pop(), 10);
          m *= 60;
      }

      return s;
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-830981574" data-added-by-two-seven="1">(function() {
    window.twosevenExtLog = function twosevenExtLog(e,o,c){o||(o=e,e=void 0);let n=c||"black";if(c)switch(c){case"success":n="Green";break;case"info":n="DodgerBlue";break;case"error":n="Red";break;case"warning":n="Orange";break;default:n=c}e?console.log("%c"+e+": "+o,`color:${n}`):console.log("%c"+o,`color:${n}`)};
  })();</script><script type="text/javascript" id="__tmpScript-435636770" data-added-by-two-seven="1">(function() {
    
  document.twosevenGET = function(url, callback) {
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
        if (xmlhttp.status == 200) {
          callback(null, xmlhttp.responseText);
        } else {
          callback('something else other than 200 was returned', '');
        }
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  };
;
  })();</script><script type="text/javascript" id="__tmpScript-802114541" data-added-by-two-seven="1">(function() {
    
  window.triggerEvent = function(e,t,n,o=!1){let s;o?(n&&"string"!=typeof n&&(n=JSON.stringify(n)),s=n):s={data:n},window.twosevenScriptsDiv&&n&&"object"==typeof n&&(console.warn(`WARNING: Attempting to send an object via event.detail from CS->Page does not work on Firefox: ${JSON.stringify(n)}`),console.error((new Error).stack));var i=new CustomEvent(t,{bubbles:!0,composed:!0,detail:s});e.dispatchEvent(i)}
;
  })();</script><script type="text/javascript" id="__tmpScript-826978259" data-added-by-two-seven="1">(function() {
    window.twoseven.postTo = async function postTo(e,t,n=!1){let o;return t.name=t.name||name,o=n?new Promise(e=>{const n=`ack-${t.action}-${1e9*Math.random()|0}`;t.ack={event:n};window.debug&&["play","pause","currentTime"].some(e=>t.action.includes(e)),window.addEventListener("message",function t({data:o={}}){o.action===n&&(window.removeEventListener("message",t),e(o.json))})}):new Promise(e=>e()),e.postMessage(t,"*"),o};
  })();</script><script type="text/javascript" id="__tmpScript-879331588" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostTo = function tsExtGetPostTo(){return window.twoseven&&window.twoseven.postTo||window.postTo};
  })();</script><script type="text/javascript" id="__tmpScript-259305768" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostToParent = function tsExtGetPostToParent(){return window.twoseven&&window.twoseven.postToParent||window.postToParent};
  })();</script><script type="text/javascript" id="__tmpScript-362708091" data-added-by-two-seven="1">(function() {
    window.twoseven.postResponse = async function postResponse(e,t){const{source:n,data:{ack:{event:o}}}=e;window.tsExtGetPostTo()(n,{action:o,json:t})};
  })();</script><script type="text/javascript" id="__tmpScript-632913319" data-added-by-two-seven="1">(function() {
    window.twoseven.postToParent = async function postToParent(e,t=!1){return window.tsExtGetPostTo()(window.parent,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-523741897" data-added-by-two-seven="1">(function() {
    window.twoseven.postToTop = async function postToTop(e,t=!1){return window.tsExtGetPostTo()(window.top,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-684687798" data-added-by-two-seven="1">(function() {
    
  window.twoseven.getFromStorage = e=>new Promise((t,n)=>{const o="get-from-storage-"+(1e9*Math.random()|0);window.addEventListener(o,e=>{window.removeEventListener(o,this);const{detail:{data:{value:n}}}=e;t(n)}),triggerEvent(window,"get-from-storage",{key:e,evt:o})})
  window.twoseven.saveToStorage = e=>{triggerEvent(window,"save-to-storage",e)}
;
  })();</script><script type="text/javascript" id="__tmpScript-692715357" data-added-by-two-seven="1">(function() {
    
  function attachHistoryListeners(){var e=history.pushState;history.pushState=function(t,n,o){return"function"==typeof history.onpushstate&&history.onpushstate({state:t}),triggerEvent(window,"pushstate",{uri:o}),e.apply(history,arguments)};var t=history.replaceState;history.replaceState=function(e){return"function"==typeof history.onreplacestate&&history.onreplacestate({state:e}),t.apply(history,arguments)}}
  attachHistoryListeners()
;
  })();</script><script type="text/javascript" id="__tmpScript-141114738" data-added-by-two-seven="1">(function() {
    window.twoseven.once = function once(e,t,n){e.addEventListener(t,function o(s){e.removeEventListener(t,o),n(s)})};
  })();</script><script type="text/javascript" id="__tmpScript-551610361" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isOnTwoSevenTab = async () => {
    const result = await window.twoseven.postTo(window, { action: 'is-on-twoseven-tab' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-439450007" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isPaused = async () => {
    const result = await window.twoseven.postTo(window, { action: 'twoseven:pause-state' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-753323226" data-added-by-two-seven="1">(function() {
    
    const roomInfo = {
      roomOwner: undefined,
      roomType: undefined,
      roomController: undefined,
      roomProperties: undefined
    }
    window.twoseven.roomInfo = roomInfo

    window.addEventListener('message', ({ data = {} }) => {
      const { action } = data
      if (action !== 'room-updated') {
        return
      }
      const { data: { key, value } } = data
      roomInfo[key] = value
    })
  ;
  })();</script></div><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed=""></body></html>