
<!-- saved from url=(0197)https://s.amazon-adsystem.com/v3/pr?exlist=n-zeotap-4_rb_nsln_sx_n-lucid_kr_n-verizon_ox_n-semasio-ecm_adelphic_adb&fv=1.0&a=cm&ep=dLPPlTMRqmMDHuKViqXb6kUHknOUO-rE8kKAp21MPkbGwqulqryROCHnbe-%2D5DeP -->
<html><div id="twoseven-scripts" data-info="Scripts added by TwoSeven extension" style="display: none !important; position: static !important; top: 0px !important; left: 0px !important; width: 0px !important; height: 0px !important;"><script type="text/javascript" id="__tmpScript-866687376" data-added-by-two-seven="1">(function() {
    window.twoseven = {};
  })();</script><script type="text/javascript" id="__tmpScript-425695414" data-added-by-two-seven="1">(function() {
    window.twoseven.waitForDOMNode = async function waitForDOMNode(e,t=document){e=e||{};const{type:n,value:o}=e;if(!n||!o)throw new Error("Must specify identifier");let s=o;switch(n){case"tag":s=o.toUpperCase()}if("check"!==n){const e=await i({type:"selector",value:s},[],t);if(e)return new Promise(t=>t(e))}async function i({type:e,value:t},n,o){let s;switch(e){case"tag":s=n.find(e=>e.tagName===t);break;case"selector":s=o.querySelector(t);break;case"check":for(const e of n){if(await t(e))return e}}return s}return new Promise((e,o)=>{const r=new MutationObserver(async o=>{for(const a of o)if("childList"===a.type){const o=Array.from(a.addedNodes),c=await i({type:n,value:s},o,t);if(c)return r.disconnect(),e(c)}});r.observe(t,{childList:!0,subtree:!0})})};
  })();</script><script type="text/javascript" id="__tmpScript-108326514" data-added-by-two-seven="1">(function() {
    
  window.twoseven.reportError = function reportError(e,t,n){"string"==typeof(n=n||{})&&(n={message:n});const{message:o,stack:s}=t;Object.assign(n,{tag:e,error:{message:o,stack:s}}),window.tsExtGetPostToParent()({name:name,tag:e,action:"report-error",json:n}),console.error(JSON.stringify(n.error))}
;
  })();</script><script type="text/javascript" id="__tmpScript-42717634" data-added-by-two-seven="1">(function() {
    
  window.twosevenHmsToSecondsOnly = function(str) {
      var p = str.split(':'),
          s = 0, m = 1;

      while (p.length > 0) {
          s += m * parseInt(p.pop(), 10);
          m *= 60;
      }

      return s;
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-656912532" data-added-by-two-seven="1">(function() {
    window.twosevenExtLog = function twosevenExtLog(e,o,c){o||(o=e,e=void 0);let n=c||"black";if(c)switch(c){case"success":n="Green";break;case"info":n="DodgerBlue";break;case"error":n="Red";break;case"warning":n="Orange";break;default:n=c}e?console.log("%c"+e+": "+o,`color:${n}`):console.log("%c"+o,`color:${n}`)};
  })();</script><script type="text/javascript" id="__tmpScript-512583390" data-added-by-two-seven="1">(function() {
    
  document.twosevenGET = function(url, callback) {
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
        if (xmlhttp.status == 200) {
          callback(null, xmlhttp.responseText);
        } else {
          callback('something else other than 200 was returned', '');
        }
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  };
;
  })();</script><script type="text/javascript" id="__tmpScript-736261199" data-added-by-two-seven="1">(function() {
    
  window.triggerEvent = function(e,t,n,o=!1){let s;o?(n&&"string"!=typeof n&&(n=JSON.stringify(n)),s=n):s={data:n},window.twosevenScriptsDiv&&n&&"object"==typeof n&&(console.warn(`WARNING: Attempting to send an object via event.detail from CS->Page does not work on Firefox: ${JSON.stringify(n)}`),console.error((new Error).stack));var i=new CustomEvent(t,{bubbles:!0,composed:!0,detail:s});e.dispatchEvent(i)}
;
  })();</script><script type="text/javascript" id="__tmpScript-446360623" data-added-by-two-seven="1">(function() {
    window.twoseven.postTo = async function postTo(e,t,n=!1){let o;return t.name=t.name||name,o=n?new Promise(e=>{const n=`ack-${t.action}-${1e9*Math.random()|0}`;t.ack={event:n};window.debug&&["play","pause","currentTime"].some(e=>t.action.includes(e)),window.addEventListener("message",function t({data:o={}}){o.action===n&&(window.removeEventListener("message",t),e(o.json))})}):new Promise(e=>e()),e.postMessage(t,"*"),o};
  })();</script><script type="text/javascript" id="__tmpScript-526361499" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostTo = function tsExtGetPostTo(){return window.twoseven&&window.twoseven.postTo||window.postTo};
  })();</script><script type="text/javascript" id="__tmpScript-106540314" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostToParent = function tsExtGetPostToParent(){return window.twoseven&&window.twoseven.postToParent||window.postToParent};
  })();</script><script type="text/javascript" id="__tmpScript-520633947" data-added-by-two-seven="1">(function() {
    window.twoseven.postResponse = async function postResponse(e,t){const{source:n,data:{ack:{event:o}}}=e;window.tsExtGetPostTo()(n,{action:o,json:t})};
  })();</script><script type="text/javascript" id="__tmpScript-710106393" data-added-by-two-seven="1">(function() {
    window.twoseven.postToParent = async function postToParent(e,t=!1){return window.tsExtGetPostTo()(window.parent,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-327061580" data-added-by-two-seven="1">(function() {
    window.twoseven.postToTop = async function postToTop(e,t=!1){return window.tsExtGetPostTo()(window.top,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-393008412" data-added-by-two-seven="1">(function() {
    
  window.twoseven.getFromStorage = e=>new Promise((t,n)=>{const o="get-from-storage-"+(1e9*Math.random()|0);window.addEventListener(o,e=>{window.removeEventListener(o,this);const{detail:{data:{value:n}}}=e;t(n)}),triggerEvent(window,"get-from-storage",{key:e,evt:o})})
  window.twoseven.saveToStorage = e=>{triggerEvent(window,"save-to-storage",e)}
;
  })();</script><script type="text/javascript" id="__tmpScript-180415045" data-added-by-two-seven="1">(function() {
    
  function attachHistoryListeners(){var e=history.pushState;history.pushState=function(t,n,o){return"function"==typeof history.onpushstate&&history.onpushstate({state:t}),triggerEvent(window,"pushstate",{uri:o}),e.apply(history,arguments)};var t=history.replaceState;history.replaceState=function(e){return"function"==typeof history.onreplacestate&&history.onreplacestate({state:e}),t.apply(history,arguments)}}
  attachHistoryListeners()
;
  })();</script><script type="text/javascript" id="__tmpScript-286771418" data-added-by-two-seven="1">(function() {
    window.twoseven.once = function once(e,t,n){e.addEventListener(t,function o(s){e.removeEventListener(t,o),n(s)})};
  })();</script><script type="text/javascript" id="__tmpScript-571509832" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isOnTwoSevenTab = async () => {
    const result = await window.twoseven.postTo(window, { action: 'is-on-twoseven-tab' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-830067284" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isPaused = async () => {
    const result = await window.twoseven.postTo(window, { action: 'twoseven:pause-state' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-38550304" data-added-by-two-seven="1">(function() {
    
    const roomInfo = {
      roomOwner: undefined,
      roomType: undefined,
      roomController: undefined,
      roomProperties: undefined
    }
    window.twoseven.roomInfo = roomInfo

    window.addEventListener('message', ({ data = {} }) => {
      const { action } = data
      if (action !== 'room-updated') {
        return
      }
      const { data: { key, value } } = data
      roomInfo[key] = value
    })
  ;
  })();</script></div><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"></head>
<body style="background-color:transparent" marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="">
<img width="1" height="1" src="./saved_resource">
<img width="1" height="1" src="./token">
<img width="1" height="1" src="./saved_resource(1)">
<img width="1" height="1" src="./partner">
<img width="1" height="1" src="./pixel.gif">
<img width="1" height="1" src="./v2">
<img width="1" height="1" src="./sync">
<img width="1" height="1" src="./cm">
<img width="1" height="1" src="./get">
<img width="1" height="1" src="./ibs_dpid=139200&amp;dpuuid=__zgRgenTmGxNbwKy0tZuw&amp;redir=https___s.amazon-adsystem.com_ecm3_ex=adobe.com&amp;id=${DD_UUID}">

</body></html>